<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- boostrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <!-- my css -->
    <link rel="stylesheet" href="style.css">
    <title>My potofolio Hardi Nopiandi</title>

  </head>
  <body id="home">
    <nav class="navbar navbar-expand-lg navbar-dark bg-info shadow-sm fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#">Ir Hardi Yoman</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#profile">profile</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#projects">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact Me</a>
              </li>
              <li>
                <button type="button" class="btn btn-primary position-relative">
                  Inbox
                  <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                    99+
                    <span class="visually-hidden">unread messages</span>
                  </span>
                </button>
              </li>
          </div>
        </div>
      </nav>
      <!-- jumbotron -->
      <section class="jumbotron text-center">
          <img src="./img/my.jfif" alt="hardi Nopiandi" width="200" class="rounded-circle img-thumbnail"/>

        <h1 class="display-4">Hardi Nopiandi</h1>
        <p class="lead">student</p>
        <img src="./img/a.gif"  class="d-block w-100" alt="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#f3f4f5" fill-opacity="1" d="M0,192L26.7,213.3C53.3,235,107,277,160,245.3C213.3,213,267,107,320,101.3C373.3,96,427,192,480,208C533.3,224,587,160,640,128C693.3,96,747,96,800,85.3C853.3,75,907,53,960,64C1013.3,75,1067,117,1120,133.3C1173.3,149,1227,139,1280,154.7C1333.3,171,1387,213,1413,234.7L1440,256L1440,320L1413.3,320C1386.7,320,1333,320,1280,320C1226.7,320,1173,320,1120,320C1066.7,320,1013,320,960,320C906.7,320,853,320,800,320C746.7,320,693,320,640,320C586.7,320,533,320,480,320C426.7,320,373,320,320,320C266.7,320,213,320,160,320C106.7,320,53,320,27,320L0,320Z"></path></svg>
      </section>
      <!-- Akhir Jumbotron -->
      <section id="about">
          <div class="container">
              <div class="row text-center mb-3">
                  <div class="col">
                      <h2>About Me</h2>
                  </div>
              </div>
              <div class="row justify-content-center class fs-5 text-center">
                  <div class="col-4">
                      <p>Hi, my name is Hardi Nopiandi, I am 19 years old, my date of birth is two thousand and two November, the twentieth, I am the second child of three siblings, and my hobbies are fishing, swimming, gaming, watching movies.</p>
                  </div>
                  <div class="col-4">
                      <p>I also really like editing videos either from my cellphone or laptop, I also like challenging things even though I don't have skills in this field I also like to eat salted fish. My favorite fruit is a lot but the fruit I really like is one, namely pear..</p>
                  </div>
              </div>
          </div>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#e2edff" fill-opacity="1" d="M0,96L17.1,112C34.3,128,69,160,103,144C137.1,128,171,64,206,48C240,32,274,64,309,112C342.9,160,377,224,411,224C445.7,224,480,160,514,133.3C548.6,107,583,117,617,154.7C651.4,192,686,256,720,282.7C754.3,309,789,299,823,272C857.1,245,891,203,926,160C960,117,994,75,1029,58.7C1062.9,43,1097,53,1131,85.3C1165.7,117,1200,171,1234,176C1268.6,181,1303,139,1337,128C1371.4,117,1406,139,1423,149.3L1440,160L1440,320L1422.9,320C1405.7,320,1371,320,1337,320C1302.9,320,1269,320,1234,320C1200,320,1166,320,1131,320C1097.1,320,1063,320,1029,320C994.3,320,960,320,926,320C891.4,320,857,320,823,320C788.6,320,754,320,720,320C685.7,320,651,320,617,320C582.9,320,549,320,514,320C480,320,446,320,411,320C377.1,320,343,320,309,320C274.3,320,240,320,206,320C171.4,320,137,320,103,320C68.6,320,34,320,17,320L0,320Z"></path></svg>
      </section>
      <!-- profile -->
      <section id="profile">
        <div class="container">
          <div class="row">
            <div class="col">
              <h2>My profile</h2>
            </div>
          </div>
        </div> 
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="./img/profile/1.jpeg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>PHOTO OF ME WEARING BLUE CLOTHES</h5>
                <p>"Blue is the only color which retains its own character in all its tones, it will always remain blue; whereas yellow blackens in its hue, and fades when it is lightened; red when darkened becomes brown, and is diluted with white no longer red, but another color.</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="./img/profile/2.jpeg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>my photo when I was hanging by kidang</h5>
                <p>"Learn from nature because nature can provide priceless learning and beauty."</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="./img/profile/3.jpeg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>my photo in the trough</h5>
                <p>"Be gentle in your practice. Think of this method like a beautiful silvery stream flowing, not a raging waterfall."</p>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
    </section>
      <!-- projects -->
      <section id="projects">
        <div class="container">
          <div class="row text-center mb-3">
            <div class="col">
              <h2>My Projects</h2>
            </div>
           </div>
           <div class="row">
             <div class="col-md-4 mb-3">
               <div class="card" >
                 <img src="./img/project/1.jpg" class="card-img-top" alt="project 1">
                 <div class="card-body">
                   <p class="card-text"><h4>GAMERS</h4>A gamer is loyal, there is only one in his heart, however, he plays more than one game/Boy gamers like to play games but don't like playing with girls' feelings</p>
                 </div>
               </div>
             </div>
             <div class="col-md-4 mb-3">
               <div class="card" >
                 <img src="./img/project/2.jpg" class="card-img-top" alt="project 1">
                 <div class="card-body">
                   <p class="card-text"><h4>RADIO BROADCAST</h4>Being an announcer is fun indeed. Broadcasters can bring joy to many who listen. Have a lot of free time, can listen to favorite music as he pleases, even have fans too. For broadcasters, the voice is the most important, it's not just the singer whose main capital is the voice, even though the voice is not as sweet as the singer.</p>
                 </div>
               </div>
             </div>
             <div class="col-md-4 mb-3">
               <div class="card" >
                 <img src="./img/project/3.jpg" class="card-img-top" alt="project 1">
                 <div class="card-body">
                   <p class="card-text"><h4>ROBOTIC</h4>Robots are interesting because they exist as real technology that you can actually study - you can get a degree in robotics - and they also own all the popular culture real estate they can think of.</p>
                 </div>
               </div>
             </div>
             <div class="col-md-4 mb-3">
               <div class="card" >
                 <img src="./img/project/4.jpg" class="card-img-top" alt="project 1">
                 <div class="card-body">
                   <p class="card-text"><h4>PEMOGRAMAN</h4>Be a reliable and honest programmer. You can cheat your clients,
                    But you can't cheat your God</p>
                 </div>
               </div>
             </div>
             <div class="col-md-4 mb-3">
               <div class="card" >
                 <img src="./img/project/5.jpg" class="card-img-top" alt="project 1">
                 <div class="card-body">
                   <p class="card-text"><h4>HACKER</h4>We don't need a leader. We have an idea. Ideas are bulletproof.

                    A hacker is usually identified with anonymous, without a name and without an identity. They move not because there is a leader, but because they have the same goal.
                    
                    Ideas for someone can be said to be like diamonds, even someone will have more value if they have a brilliant idea</p>
                 </div>
               </div>
             </div>
           </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#f3f4f5" fill-opacity="1" d="M0,96L26.7,96C53.3,96,107,96,160,85.3C213.3,75,267,53,320,69.3C373.3,85,427,139,480,170.7C533.3,203,587,213,640,218.7C693.3,224,747,224,800,186.7C853.3,149,907,75,960,74.7C1013.3,75,1067,149,1120,165.3C1173.3,181,1227,139,1280,112C1333.3,85,1387,75,1413,69.3L1440,64L1440,320L1413.3,320C1386.7,320,1333,320,1280,320C1226.7,320,1173,320,1120,320C1066.7,320,1013,320,960,320C906.7,320,853,320,800,320C746.7,320,693,320,640,320C586.7,320,533,320,480,320C426.7,320,373,320,320,320C266.7,320,213,320,160,320C106.7,320,53,320,27,320L0,320Z"></path></svg>
      </section>
      <!-- akhir project -->

      <!-- CONTACt -->
      <section id="contact">
        <div class="container">
          <div class="row text-center mb-3">
            <div class="col">
              <h2>Contact Me</h2>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-md-6">
              <form>
                <div class="mb-3">
                  <label for="name" class="form-label">Nama Lengkap</label>
                  <input type="text" class="form-control" id="name" aria-describedby="name">
                </div>
                <div class="mb-3">
                  <label for="email" class="form-label">Email</label>
                  <input type="email" class="form-control" id="email" aria-describedby="email">
                </div>
                <div class="mb-3">
                  <label for="pesan" class="form-label">pesan</label>
                  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Kirim</button>
              </form>
            </div>
          </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#0dcaf0" fill-opacity="1" d="M0,160L17.1,181.3C34.3,203,69,245,103,266.7C137.1,288,171,288,206,256C240,224,274,160,309,154.7C342.9,149,377,203,411,213.3C445.7,224,480,192,514,186.7C548.6,181,583,203,617,229.3C651.4,256,686,288,720,277.3C754.3,267,789,213,823,176C857.1,139,891,117,926,138.7C960,160,994,224,1029,234.7C1062.9,245,1097,203,1131,176C1165.7,149,1200,139,1234,133.3C1268.6,128,1303,128,1337,154.7C1371.4,181,1406,235,1423,261.3L1440,288L1440,320L1422.9,320C1405.7,320,1371,320,1337,320C1302.9,320,1269,320,1234,320C1200,320,1166,320,1131,320C1097.1,320,1063,320,1029,320C994.3,320,960,320,926,320C891.4,320,857,320,823,320C788.6,320,754,320,720,320C685.7,320,651,320,617,320C582.9,320,549,320,514,320C480,320,446,320,411,320C377.1,320,343,320,309,320C274.3,320,240,320,206,320C171.4,320,137,320,103,320C68.6,320,34,320,17,320L0,320Z"></path></svg>
      </section>
      <!-- akhir contact -->

      <!-- footer -->
      <footer class="bg-info text-white text-center pb-5">
        <p>Created With <i class="bi bi-heart-fill text-danger"></i> By <a href="https://www.instagram.com/Ir_Hardi_Yoman" class="text-white fw-bold">Hardi Nopiandi</a></p>
      </footer>
      <!-- akhir footer -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </body>
</html>